buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.4"
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

ext.javaProjects = subprojects

configure(javaProjects) {
    apply from: "$rootDir/gradle/javaprojects.gradle"

    apply plugin: 'cobertura'
    apply plugin: 'com.github.kt3k.coveralls'

    cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'


    repositories {
        mavenCentral()
    }
}

group = 'com.headstartech.beansgraph'
