apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint"
}

ext.springCoreVersion = '3.2.10.RELEASE'
ext.slf4jApiVersion = '1.7.5'
ext.jgraphtCoreVersion = '0.9.0'
ext.junitVersion = '4.12'
ext.logbackClassicVersion = '1.0.13'