dependencies {
    compile "org.springframework:spring-context:$springCoreVersion",
            "org.jgrapht:jgrapht-core:$jgraphtCoreVersion",
            "org.slf4j:slf4j-api:$slf4jApiVersion"

    testCompile "org.testng:testng:$testngVersion"
    testRuntime "ch.qos.logback:logback-classic:$logbackClassicVersion"
}

test {
    useTestNG()
}


