dependencies {
    compile "org.springframework:spring-context:$springCoreVersion",
            "org.jgrapht:jgrapht-core:$jgraphtCoreVersion",
            "org.slf4j:slf4j-api:$slf4jApiVersion"

    testCompile "junit:junit:$junitVersion"
    testRuntime "ch.qos.logback:logback-classic:$logbackClassicVersion"
}

modifyPom {
    project {
        description 'Core library generating a graph of Spring bean dependencies'
    }
}

