dependencies {
    compile "org.jgrapht:jgrapht-core:$jgraphtCoreVersion",
            "org.jgrapht:jgrapht-ext:$jgraphtCoreVersion",
            "org.slf4j:slf4j-api:$slf4jApiVersion",
            project(':beansgraph-core')

    testCompile "junit:junit:$junitVersion"
    testRuntime "ch.qos.logback:logback-classic:$logbackClassicVersion"
}

modifyPom {
    project {
        description 'Reporter outputting the bean dependencies to a .dot file'
    }
}